/** 
* CONTENTS
*
* RESET
* GLOBAL STYLES
* TYPOGRAPHY
* CARDS
* LAYOUT
*/

/*-------------------------- *\
  #RESET 
\*---------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------------------------- *\
  #GLOBAL-STYLES 
\*---------------------------*/

:root {
  /* Colors */
  --orange-500: hsl(25, 97%, 53%);
  --white: hsl(0, 100%, 100%);
  --grey-500: hsl(217, 12%, 63%);
  --grey-900: hsl(213, 19%, 18%);
  --grey-950: hsl(216, 12%, 8%);

  /* Fonts */
  --ff-body: "Overpass", sans-serif;

  --fs-base: 15px;
  --fs-sm: clamp(0.75rem, 0.69rem + 0.28vw, 0.88rem);
  --fs-md: clamp(0.8rem, 0.73rem + 0.33vw, 0.94rem);
  --fs-lg: clamp(1.35rem, 1.15rem + 0.95vw, 1.75rem);

  --fw-regular: 400;
  --fw-bold: 700;

  /* Spacings */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* Border radius */
  --border-radius-sm: 12px;
  --border-radius-md: 20px;
  --border-radius-lg: 24px;

  /* Box shadows */
  --shadow-subtle: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0px 2px 6px 2px rgba(0, 0, 0, 0.16);
}
html {
  font-family: var(--ff-body);
  font-size: var(--fs-base);
}

/*-------------------------- *\
  #TYPOGRAPHY 
\*---------------------------*/
.card__title {
  font-size: var(--fs-lg);
  color: var(--white);
  line-height: 1.4;
}
.card__description {
  font-size: var(--fs-md);
  font-weight: var(--fw-regular);
  color: var(--grey-500);
  line-height: 1.5;
}
.card__description--rating {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  background-color: var(--grey-900);
  color: var(--orange-500);
  box-shadow: var(--shadow-medium);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*-------------------------- *\
  #CARDS 
\*---------------------------*/
.card {
  max-inline-size: 24rem;
  border-radius: var(--border-radius-md);
  background-color: var(--grey-900);
  box-shadow: var(--shadow-medium);
}

.card--confirmation {
  text-align: center;
}
.hidden {
  display: none;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
}

.card__content--confirmation {
  align-items: center;
}

.card__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: var(--spacing-sm);

  inline-size: 2.34rem;
  block-size: 2.34rem;

  border-radius: 50%;
  background-color: var(--grey-900);
  box-shadow: var(--shadow-medium);
}

/*-------------------------- *\
  #LAYOUT 
\*---------------------------*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  padding: var(--spacing-md);
  background-color: var(--grey-950);
}
